# Goal: Downloading pCO2 data from Natalie Monacci (UAF) that corresponds to OME eDNA data.
# url links to download the data into data/raw below.

# DY20-12

# NO20-01
# SKQ21-15S
wget --show-progress -P data/raw/ https://www.ncei.noaa.gov/archive/archive-management-system/OAS/bin/prd/jquery/download/278929.1.1.tar.gz
# DY22-06
# DY22-09
# RC0083
# DY23-06
# M2-PPS-0423
# SKQ23-12S
# DY24-06

# SKQ24-12S
wget --show-progress -P data/raw/ https://www.ncei.noaa.gov/archive/archive-management-system/OAS/bin/prd/jquery/download/304116.1.1.tar.gz
tar -xvzf data/raw/304116.1.1.tar.gz

# DY24-10
# M8-PPS-0923
# C12-PPS-0923
# M2-PPS-0924
# M8-PPS-0824
# DY25-04
# SKQ25-15S
# DY25-08
